# Environment Variables for Market Forecast Capstone

# API Keys (Replace with your own)
ALPHA_VANTAGE_API_KEY=HICMFGAUYVMW6BZH
FRED_API_KEY=488a39a0b808565182078e6c48ee89a1
GUARDIAN_API_KEY=3f09f591-7696-4bfb-83fa-018d7c13544d

# Configuration
TIMEZONE=America/New_York
DATA_START_YEAR=1999
TICKER=SPY
